listeners.tcp.default = 5672

loopback_users = none

log.console = true
log.console.level = debug

cluster_formation.peer_discovery_backend = dns
cluster_formation.dns.hostname = rabbitmq-mgmt

cluster_formation.discovery_retry_limit = 50
cluster_formation.discovery_retry_interval = 500